<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="ASG_Solution.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Funglasses Online Store</title>
    <meta charset="utf-8" />
    <link href="css/styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="wrapper">
        <div id="logo" class="clslogo">
            <img class="logo" src="img/logo3.png" alt="Funglasses Logo">
        </div>
        <div id="settings">
            <ul>
                <li><a class="settext" href="login.html">Login</a></li>
                <li><a class="settext" href="cart.html">Cart</a></li>
                <li><a class="settext" href="account.html">My Account</a></li>
            </ul>
        </div>
        <div id="navbar">
            <ul>
                <asp:ContentPlaceHolder ID="navactive" runat="server">
                <li><a class="navtext" href="Default.aspx">Home</a></li>
                <li><a class="navtext" href="product.aspx">Products</a></li>
                <li><a class="navtext" href="about.aspx">About</a></li>
                <li><a class="navtext" href="contact.aspx">Contact</a></li>
                    </asp:ContentPlaceHolder>
            </ul>
        </div>
        <div id="banner">
            <img class="mySlides" src="img/banner/1.jpg" alt="Stussy Advertisement" width="100%">
            <img class="mySlides" src="img/banner/2.jpg" alt="Woman modelling sunglasses" width="100%">
            <img class="mySlides" src="img/banner/3.jpg" alt="Woman modelling Rayban sunglasses" width="100%">
            <img class="mySlides" src="img/banner/4.jpg" alt="Pair of Rayban sunglasses" width="100%">

            <script>
                var slideIndex = 0;
                carousel();

                function carousel() {
                    var i;
                    var x = document.getElementsByClassName("mySlides");
                    for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > x.length) { slideIndex = 1 }
                    x[slideIndex - 1].style.display = "block";
                    setTimeout(carousel, 4000); // Change image every 2 seconds
                }
            </script>
        </div>
        
        <div id="content-wrapper">
                    
        
        
            <div id="main-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">

                    </asp:ContentPlaceHolder>
            </div>


        </div>
    
        <div id="footer">

            <p>&copy; Copyright 2017 | Funglasses | Bandar Seri Begawan | +673 88123812</p>
            <p><a href="http://validator.w3.org/check?uri=referer">Validate HTML</a></p>
            <p><a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a></p>

        </div>



    </div>
</body>


</html>
